:root{
	font-size: 16px;
	font-family: 'Varela Round', sans-serif;
	--main-color-1: #2362FF;
	--main-color-2: #2ECC71;
}

html, body{
	margin: 0;
	min-height: 100%;
	height: 100%;
	background: linear-gradient(135deg, var(--main-color-2) 0%, var(--main-color-1) 100%);
}

.ticket-wrapper{
	width: 330px;
	height: auto;
	position: relative;
	left: 0;
	right: 0;
	margin: auto;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 0.25rem;
	perspective: 500px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #fff;
	perspective: 300px;
	transition: transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.ticket-wrapper.active{
	transform: translateY(-80%);
}

.ticket-wrapper .ticket-content{
	background-color: #fff;
	border-radius: 1rem;
	padding: 1rem;
	border-bottom: 2px dashed #ccc;
}

.ticket-wrapper .ticket-content .form-item{
	margin-bottom: 0.5rem;
	box-sizing: border-box;
	position: relative;
}

.ticket-wrapper .ticket-content .form-item.with-action{
	padding-right: 30px;
}

.ticket-wrapper .ticket-content .form-label{
	color: var(--main-color-1);
	font-size: 0.7rem;
}

.ticket-wrapper .ticket-content .form-input{
	color: #555;
	font-size: 0.9rem
}

.ticket-wrapper .ticket-content .form-input-action{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}

.ticket-wrapper .ticket-content .form-input-action a{
	text-decoration: none;
	color: #fff;
	background-color: var(--main-color-2);
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 25px;
	text-align: center;
	border-radius: 0.25rem;
}

.ticket-wrapper .ticket-footer{
	background-color: #fff;
	border-radius: 1rem;
	transform-style: preserve-3d;
	padding: 2rem 0;
	transform-origin: top;
	transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
	box-shadow: 0 4px 16px rgba(0,0,0,0.3);
	cursor: pointer;
}

.ticket-wrapper .ticket-footer .btn{
	display: block;
	outline: none;
	border: 0;
	border-radius: 0.5rem;
	background-color: var(--main-color-2);
	text-align: center;
	width: 90%;
	height: 3rem;
	color: #fff;
	margin: 0 auto;
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Varela Round', sans-serif;
	cursor: pointer;
	backface-visibility: hidden;
}

.ticket-wrapper .ticket-footer.active{
	transform: rotateX(160deg);
}

.ticket-wrapper .qr-wrapper .qr-container img{
	margin: auto;
	padding: 1rem;
}

.ticket-wrapper .qr-wrapper .qr-text{
	text-align: center;
}

.ticket-wrapper .qr-wrapper .instruction-text{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -2rem;
	text-align: center;
	display: none;
}

.ticket-wrapper .qr-wrapper{
	position: absolute;
	z-index: -1;
	background-color: rgba(255,255,255,0.5);
	border-radius: 0 0 1rem 1rem;
	width: 90%;
	height: 250px;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 0;
	transform: translateY(1rem);
	transition: transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
	cursor: pointer;
}

.ticket-wrapper .ticket-footer.active + .qr-wrapper{
	transform: translateY(138px);
}

.ticket-wrapper .ticket-footer.active + .qr-wrapper .instruction-text{
	display: block;
}

@media screen and (max-width: 450px){
	.voucher-wrapper{
		width: 300px;
		height: auto;
		min-height: 250px;
	}
}

@keyframes frameAnimationLeft {
	from{
		transform: translate(1rem, 1rem);
	}
	to{
		transform: translate(0);
	}
}

@keyframes frameAnimationRight {
	from{
		transform: translate(-1rem, -1rem);
	}
	to{
		transform: translate(0);
	}
}
